<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML File</title>
</head>
<body>
    <h1>お問い合わせフォームを作りたい</h1>
    <p>コレはログイン画面です。</p>
    <h2>ログインしてください</h2>
    <form action="post">
        <label for="email">メールアドレス</label>
        <input type="email" name="email" id="email">
        <label for="password">パスワード</label>
        <input type="password" name="password" id="password">
        <button type="submit">ログイン</button>
    </form>
    <h1>行を追加しました～～～</h1>
</body>
</html>
